<?xml version="1.0" encoding="Shift_JIS"?>
<RDB>
  <FileInfo>
    <kind>OpenRDBProjectFile</kind>
    <version>1001</version>
    <type>0</type>
  </FileInfo>
  <ProjectInfo>
    <CharaNum>1</CharaNum>
  </ProjectInfo>
  <Chara>
    <ModelFolder>yuri_nii_0</ModelFolder>
    <ModelFile>yuri_nii.mqo</ModelFile>
    <ModelMult>1.000000</ModelMult>
    <MotionNum>1</MotionNum>
    <Motion>
      <MotionFile>kurukuru_0.qub</MotionFile>
      <MotionName>kurukuru</MotionName>
    </Motion>
  </Chara>
</RDB>
