<?xml version="1.0" encoding="Shift_JIS"?>
<QUB>
  <FileInfo>
    <kind>OpenRDBMotionFile</kind>
    <version>1001</version>
    <type>0</type>
  </FileInfo>
  <MOTIONINFO>
    <Name>kurukuru</Name>
    <FrameLeng>55.000000</FrameLeng>
    <Loop>1</Loop>
    <BoneNum>26</BoneNum>
  </MOTIONINFO>
  <Bone>
    <Name>ModelRootBone</Name>
    <MPNum>2</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>44.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>TOP_胸</Name>
    <MPNum>5</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>-0.001923, -0.000168, 0.004883, 0.999986</Q>
        <Eul>0.559881, -0.220287, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>-0.002553, -0.000143, 0.003913, 0.999989</Q>
        <Eul>0.448061, -0.292083, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>45.0000000</Frame>
        <Q>-0.001586, 0.000462, -0.014985, 0.999886</Q>
        <Eul>-1.718056, -0.181308, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>胸</Name>
    <MPNum>5</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>-0.002281, -0.000245, 0.137359, 0.990519</Q>
        <Eul>-15.789939, 0.272681, -0.065611</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.015337, 0.001292, -0.034063, 0.999301</Q>
        <Eul>3.905953, -1.755466, 0.088469</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>45.0000000</Frame>
        <Q>0.026485, 0.003200, -0.137590, 0.990130</Q>
        <Eul>15.820996, -3.072369, -0.055953</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>FLOAT_肩[L]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>肩[L]</Name>
    <MPNum>9</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>-0.002731, -0.052488, -0.346483, 0.936583</Q>
        <Eul>-1.455890, -40.560787, 6.708469</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>6.0000000</Frame>
        <Q>-0.002731, -0.052488, -0.346483, 0.936583</Q>
        <Eul>-1.455890, -40.560787, 6.708469</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>12.0000000</Frame>
        <Q>-0.002731, -0.052488, -0.346483, 0.936583</Q>
        <Eul>-1.455890, -40.560787, 6.708469</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>18.0000000</Frame>
        <Q>-0.002731, -0.052488, -0.346483, 0.936583</Q>
        <Eul>-1.455890, -40.560787, 6.708469</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>-0.002731, -0.052488, -0.346483, 0.936583</Q>
        <Eul>-1.455890, -40.560787, 6.708469</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.057031, 0.018074, 0.330839, 0.941789</Q>
        <Eul>0.243893, 39.275036, 1.231147</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>41.0000000</Frame>
        <Q>0.051251, -0.028461, 0.218762, 0.974016</Q>
        <Eul>-4.505370, 25.654419, 1.882632</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>47.0000000</Frame>
        <Q>0.045443, -0.019056, 0.167416, 0.984654</Q>
        <Eul>-3.089778, 19.665218, 2.336908</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>0.054901, 0.036465, 0.344091, 0.936620</Q>
        <Eul>2.321530, 40.961079, 1.254450</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>腕[L]</Name>
    <MPNum>9</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>-0.245055, -0.010689, -0.514861, 0.821433</Q>
        <Eul>5.952164, -69.374756, -6.997735</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>6.0000000</Frame>
        <Q>-0.245055, -0.010689, -0.514861, 0.821433</Q>
        <Eul>5.952164, -69.374756, -6.997735</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>12.0000000</Frame>
        <Q>-0.245055, -0.010689, -0.514861, 0.821433</Q>
        <Eul>5.952164, -69.374756, -6.997735</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>18.0000000</Frame>
        <Q>-0.245055, -0.010689, -0.514861, 0.821433</Q>
        <Eul>5.952164, -69.374756, -6.997735</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>-0.245055, -0.010689, -0.514861, 0.821433</Q>
        <Eul>5.952164, -69.374756, -6.997735</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.084524, 0.306928, 0.296554, 0.900393</Q>
        <Eul>29.980143, 42.917397, 1.808943</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>41.0000000</Frame>
        <Q>0.435218, 0.164175, 0.567214, 0.679632</Q>
        <Eul>-6.740260, 91.711548, 18.356932</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>47.0000000</Frame>
        <Q>0.652762, -0.070844, 0.493863, 0.570072</Q>
        <Eul>-46.188858, 90.994064, 24.684557</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>0.052569, 0.116942, 0.234336, 0.963664</Q>
        <Eul>9.582136, 28.764723, -4.602280</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>手[L]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.168127, -0.014102, 0.389606, 0.905396</Q>
        <Eul>-4.894049, 50.069065, -1.719080</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>FLOAT_肩[R]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>肩[R]</Name>
    <MPNum>10</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.060938, -0.002286, -0.325250, 0.943660</Q>
        <Eul>1.604497, 38.573601, -1.384091</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>6.0000000</Frame>
        <Q>0.057029, -0.018085, -0.330839, 0.941789</Q>
        <Eul>-0.244694, 39.275051, -1.230988</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>12.0000000</Frame>
        <Q>0.051251, 0.028461, -0.218762, 0.974016</Q>
        <Eul>4.505370, 25.654411, -1.882632</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>18.0000000</Frame>
        <Q>0.045443, 0.019056, -0.167417, 0.984654</Q>
        <Eul>3.089715, 19.665228, -2.336992</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>22.9980469</Frame>
        <Q>0.053920, -0.021473, -0.294740, 0.953813</Q>
        <Eul>-0.800642, 34.932190, -1.542435</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.054901, -0.036465, -0.344091, 0.936620</Q>
        <Eul>-2.321446, 40.961090, -1.254450</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>-0.001024, 0.054077, 0.324517, 0.944332</Q>
        <Eul>1.936742, -37.920715, -6.657172</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>41.0000000</Frame>
        <Q>-0.002731, 0.052488, 0.346482, 0.936583</Q>
        <Eul>1.455890, -40.560749, -6.708440</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>47.0000000</Frame>
        <Q>-0.002731, 0.052488, 0.346482, 0.936583</Q>
        <Eul>1.455890, -40.560749, -6.708440</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>-0.002731, 0.052488, 0.346482, 0.936583</Q>
        <Eul>1.455890, -40.560749, -6.708440</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>腕[R]</Name>
    <MPNum>10</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.071148, -0.016354, -0.257089, 0.963626</Q>
        <Eul>2.273570, 30.605722, 5.118717</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>6.0000000</Frame>
        <Q>0.084524, -0.306928, -0.296554, 0.900393</Q>
        <Eul>-29.980143, 42.917393, -1.808943</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>12.0000000</Frame>
        <Q>0.435218, -0.164175, -0.567214, 0.679632</Q>
        <Eul>6.740260, 91.711555, -18.356932</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>18.0000000</Frame>
        <Q>0.652762, 0.070845, -0.493863, 0.570072</Q>
        <Eul>46.188866, 90.994072, -24.684532</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>22.9980469</Frame>
        <Q>0.207250, -0.017815, -0.342577, 0.916172</Q>
        <Eul>6.414874, 46.483017, -3.804005</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.052569, -0.116942, -0.234336, 0.963664</Q>
        <Eul>-9.582136, 28.764744, 4.602280</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>-0.249876, 0.007281, 0.535757, 0.806519</Q>
        <Eul>-6.664121, -72.326180, 7.332832</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>41.0000000</Frame>
        <Q>-0.245055, 0.010689, 0.514861, 0.821433</Q>
        <Eul>-5.952164, -69.374763, 6.997707</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>47.0000000</Frame>
        <Q>-0.245055, 0.010689, 0.514861, 0.821433</Q>
        <Eul>-5.952164, -69.374763, 6.997707</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>-0.245055, 0.010689, 0.514861, 0.821433</Q>
        <Eul>-5.952164, -69.374763, 6.997707</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>手[R]</Name>
    <MPNum>2</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.162371, 0.087269, -0.414304, 0.891276</Q>
        <Eul>12.349129, 52.936905, 6.371907</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>FLOAT_頭</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>頭</Name>
    <MPNum>9</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>12.0000000</Frame>
        <Q>0.064572, -0.004334, -0.101385, 0.992740</Q>
        <Eul>11.557933, -7.590704, -1.459515</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>0.008716, 0.002037, -0.125726, 0.992025</Q>
        <Eul>14.446683, -1.023355, -0.129722</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>22.0000000</Frame>
        <Q>0.013042, 0.000262, -0.072353, 0.997294</Q>
        <Eul>8.295644, -1.514007, -0.214891</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>33.0000000</Frame>
        <Q>-0.023769, -0.000876, 0.007756, 0.999687</Q>
        <Eul>-0.887793, 2.724839, -0.106531</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>-0.001375, -0.000663, 0.033172, 0.999449</Q>
        <Eul>-3.802615, 0.158259, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>44.0000000</Frame>
        <Q>-0.008699, -0.002595, 0.135364, 0.990754</Q>
        <Eul>-15.561073, 1.031735, -0.186626</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>45.0000000</Frame>
        <Q>-0.008228, -0.002620, 0.149574, 0.988713</Q>
        <Eul>-17.206379, 0.979388, -0.170174</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>-0.052489, 0.000717, -0.015107, 0.998507</Q>
        <Eul>1.727031, 6.020407, 0.145370</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>matアンテナ</Name>
    <MPNum>6</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>12.0000000</Frame>
        <Q>-0.020751, 0.081042, 0.104927, 0.990955</Q>
        <Eul>-15.234859, 2.436787, -0.280463</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>22.0000000</Frame>
        <Q>-0.039652, -0.012893, -0.007288, 0.999104</Q>
        <Eul>1.587083, 4.537126, -0.601008</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>33.0000000</Frame>
        <Q>0.008895, -0.107649, -0.112288, 0.987788</Q>
        <Eul>17.767803, -1.373873, -2.188206</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>44.0000000</Frame>
        <Q>0.024955, -0.240192, -0.283865, 0.927958</Q>
        <Eul>43.508144, -4.700946, -4.058496</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>54.0000000</Frame>
        <Q>0.232512, -0.056860, 0.041820, 0.970029</Q>
        <Eul>-1.718967, -26.839663, -7.911427</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>TOP_腰</Name>
    <MPNum>3</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>-0.001408, 0.000054, -0.001701, 0.999998</Q>
        <Eul>-0.194834, -0.160713, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>45.0000000</Frame>
        <Q>-0.001290, 0.000022, -0.000777, 0.999999</Q>
        <Eul>-0.086229, -0.148038, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>腰</Name>
    <MPNum>3</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>-0.012632, 0.001357, 0.037324, 0.999223</Q>
        <Eul>-4.283543, -1.436268, -0.068528</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>45.0000000</Frame>
        <Q>-0.008527, -0.000612, -0.055746, 0.998408</Q>
        <Eul>6.389392, -0.995046, -0.048457</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>FLOAT_モモ[L]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>モモ[L]</Name>
    <MPNum>7</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>10.0000000</Frame>
        <Q>0.001236, -0.003190, 0.055769, 0.998438</Q>
        <Eul>-6.403431, 0.181308, -0.019782</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>-0.004743, -0.016124, 0.264148, 0.964336</Q>
        <Eul>-30.693600, -0.413068, 0.111906</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>40.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>50.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>スネ[L]</Name>
    <MPNum>7</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>10.0000000</Frame>
        <Q>-0.039715, 0.001465, 0.516297, 0.855487</Q>
        <Eul>-61.977245, -9.243970, 5.348483</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>-0.058478, -0.001381, 0.703997, 0.707790</Q>
        <Eul>-84.555908, -88.830399, 83.608025</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>40.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>50.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>足[L]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>FLOAT_モモ[R]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>モモ[R]</Name>
    <MPNum>7</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>10.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.001241, 0.003211, -0.055767, 0.998438</Q>
        <Eul>6.403339, 0.181308, 0.027976</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>40.0000000</Frame>
        <Q>-0.004742, 0.016123, -0.264148, 0.964336</Q>
        <Eul>30.693573, -0.413068, -0.111906</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>50.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>スネ[R]</Name>
    <MPNum>7</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>10.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>-0.039715, -0.001465, -0.516297, 0.855487</Q>
        <Eul>61.977234, -9.243948, -5.348483</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>40.0000000</Frame>
        <Q>-0.058478, 0.001382, -0.703997, 0.707790</Q>
        <Eul>84.555908, -88.830261, -83.607880</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>50.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>-0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>足[R]</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>FLOAT_matスカート</Name>
    <MPNum>1</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
  <Bone>
    <Name>matスカート</Name>
    <MPNum>6</MPNum>
      <MotionPoint>
        <Frame>0.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>15.0000000</Frame>
        <Q>0.002030, -0.063798, 0.144959, 0.987377</Q>
        <Eul>-18.225300, 0.246288, -0.068528</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>25.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>35.0000000</Frame>
        <Q>0.001344, 0.005135, -0.010614, 0.999930</Q>
        <Eul>1.350457, 0.153233, -0.044235</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>40.0000000</Frame>
        <Q>0.001851, 0.063246, -0.140959, 0.987991</Q>
        <Eul>17.775221, 0.203672, -0.068528</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
      <MotionPoint>
        <Frame>50.0000000</Frame>
        <Q>0.000000, 0.000000, 0.000000, 1.000000</Q>
        <Eul>0.000000, 0.000000, 0.000000</Eul>
        <Tra>0.000000, 0.000000, 0.000000</Tra>
      </MotionPoint>
  </Bone>
</QUB>
